# word_to_pdforhtml

./: .gitignore  pom.xml  readme.txt  simpleTable.docx
src/main/java/com/foya/pdf/create/: HelloWorldExample.java
src/main/java/com/foya/pdf/read/: PdfReaderOneFile.java  PdfReaderOneFile2.java
src/main/java/com/foya/ppt/read/: ReadPPTFile.java
src/main/java/com/foya/rtf/read/: RtfFile.java
src/main/java/com/foya/word/create/: SimpleDocument.java  SimpleImages.java  SimpleTable.java
src/main/java/com/foya/word/read/: ReadFile.java
src/main/java/com/foya/word/to/html/: AdvancedTableToHTML.java  Docx4j_GettingStartedToHTML.java  FormattingTestsToHTML.java  HelloWorldToHTML.java  ResumeToHTML.java  TableWithRowsColsSpanToHTML.java  ooxmlToHTML.java
src/main/java/com/foya/word/to/pdf/: AdvancedTableToPDF.java  Base.java  Docx4j_GettingStartedToPDF.java  FormattingTestsToPDF.java  HelloWorldToPDF.java  ResumeToPDF.java  TableWithRowsColsSpanToPDF.java  ooxmlToPDF.java
src/main/resources/doc/: SMIG-FTP上載界面規格.doc
src/main/resources/docx/: quartz 時間配置規則.docx
